info face="Arial-Black" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=43 scaleW=430 scaleH=55 pages=1 packed=0
page id=0 file="clockNum.png"
chars count=10
char id=51 x=0 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=50 x=48 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=49 x=96 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=48 x=144 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=55 x=192 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=54 x=240 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=53 x=288 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=52 x=336 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=57 x=384 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=56 x=432 y=0 width=43 height=55 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
